mz	time	Name	Calibration
126.03198	240	(2-AMINOETHYL)PHOSPHONATE	0
194.9876	72.5	"(R,R)-TARTARIC ACID"	0
178.9927	43.2	(R)-MALATE	0
151.02424	73.4	"(S,S)-TARTARIC ACID"	0
159.04056	144	(S)-DIHYDROOROTATE	0
178.9927	43.2	(S)-MALATE	0
163.1235	36.7	(S)-NICOTINE	0
153.0769	80.4	[13C5]-L-glutamic acid	1
209.0724	60	[13C6]-D-glucose	1
105.104	42	[15N]-choline chloride	1
119.0685	48	[15N]-indole	1
183.0783	56.4	[15N]-L-tyrosine	0
148.1098	120	[2-15N]-L-lysine dihydrochloride	1
243.038	216	"[3,3-13C2]-cystine"	1
198.0977	30	[trimethyl-13C3]-caffeine	1
102.05548	59.4	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	0
180.102435	32.1	"1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE"	0
282.12021	40.5	1-METHYLADENOSINE	0
138.078738	44	1-METHYLNICOTINAMIDE	0
144.0813	49.3	1-NAPHTHYLAMINE	1
357.30046	27.1	1-OLEOYL-RAC-GLYCEROL	0
566.38216	37.8	"1,2-DIDECANOYL-SN-GLYCERO-3-PHOSPHOCHOLINE"	0
569.51448	27.7	"1,2-DIPALMITOYL-SN-GLYCEROL"	0
189.14905	28.7	10-HYDROXYDECANOATE	0
104.07113	70.2	2-AMINO-2-METHYLPROPANOATE	1
142.0269	126.7	2-AMINOETHYL DIHYDROGEN PHOSPHATE	0
110.06056	30.7	2-AMINOPHENOL	0
250.094	42.6	2-DEOXYADENOSINE	0
308.06474	147.2	2-DEOXYCYTIDINE 5-MONOPHOSPHATE	1
348.07089	177.8	2-DEOXYGUANOSINE 5-MONOPHOSPHATE	0
96.04491	43.4	2-HYDROXYPYRIDINE	0
131.03441	81.4	2-METHYLMALEATE	1
131.03441	81.4	2-METHYLMALEATE; ITACONATE	1
103.0395	70.8	2-OXOBUTANOATE	1
174.05548	31.3	2-QUINOLINECARBOXYLIC ACID	0
153.05515	29.4	"2,4-DIHYDROXYACETOPHENONE"	0
112.03982	85.2	"2,6-DIHYDROXYPYRIDINE"	0
403.35758	27	25-HYDROXYCHOLESTEROL	0
154.05039	32.4	3-AMINO-4-HYDROXYBENZOIC ACID	1
154.0504	33	3-AMINO-5-HYDROXYBENZOIC ACID	1
104.07113	70.5	3-AMINOISOBUTANOATE	0
324.05966	165.3	3-CMP	0
173.04497	41	3-DEHYDROSHIKIMATE	0
154.05039	30.5	3-HYDROXYANTHRANILATE	0
123.04458	57	3-HYDROXYBENZALDEHYDE	0
225.08751	55.1	3-HYDROXYKYNURENINE	0
211.0922	54.6	3-METHOXY-L-TYROSINE	0
168.102435	30.4	3-METHOXYTYRAMINE	0
148.07621	29.4	3-METHYL-2-OXINDOLE	0
150.07795	41	3-METHYLADENINE	0
126.1031	72.9	3-METHYLHISTAMINE	0
227.06677	52.5	3-NITRO-L-TYROSINE	0
154.01738	119.6	3-SULFINO-L-ALANINE	1
133.06129	39.5	3-UREIDOPROPIONATE	0
651.79787	38.2	"3,3,5-TRIIODOTHYRONINE"	0
198.07661	62.3	"3,4-DIHYDROXY-L-PHENYLALANINE (L-DOPA)"	0
525.90121	39.6	"3,5-DIIODO-L-THYRONINE"	0
433.8744	47.4	"3,5-DIIODO-L-TYROSINE"	0
393.30046	28.4	"3ALPHA,12ALPHA-DIHYDROXY-5BETA-CHOLANATE"	0
146.08169	34.1	4-ACETAMIDOBUTANOATE	0
138.05548	30	4-AMINOBENZOATE	0
104.07113	70.2	4-AMINOBUTANOATE	1
104.07113	70.2	4-AMINOBUTANOATE; 3-AMINOISOBUTANOATE; 2-AMINO-2-METHYLPROPANOATE	1
165.05515	30	4-COUMARATE	0
146.09293	38.2	4-GUANIDINOBUTANOATE	0
190.05039	48.1	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	0
168.06604	60	4-HYDROXY-L-PHENYLGLYCINE	0
132.06604	77.4	4-HYDROXY-L-PROLINE	0
123.04458	28.7	4-HYDROXYBENZALDEHYDE	0
127.05073	71.2	4-IMIDAZOLEACETIC ACID	0
184.06096	40.3	4-PYRIDOXATE	0
174.05548	37.9	4-QUINOLINECARBOXYLIC ACID	0
339.07055	180	5-AMINOIMIDAZOLE-4-CARBOXAMIDE-1-BETA-D-RIBOFURANOSYL 5-MONOPHOSPHATE	0
132.06604	47	5-AMINOLEVULINIC ACID	0
118.08678	39	5-AMINOPENTANOATE	0
252.10964	39	5-DEOXYADENOSINE	0
221.09259	58.5	5-HYDROXY-L-TRYPTOPHAN	0
192.06604	30.7	5-HYDROXYINDOLEACETATE	0
143.04564	43.9	5-HYDROXYMETHYLURACIL	0
126.066714	46	5-METHYLCYTOSINE HYDROCLORIDE	0
130.05039	40.3	5-OXO-D-PROLINE	0
101.06023	30.2	5-VALEROLACTONE	0
115.05073	37.6	"5,6-DIHYDROURACIL"	0
140.03474	37.8	6-HYDROXYNICOTINATE	0
147.125354	31.9	ACETYLCHOLINE	0
136.0623	42.6	ADENINE	0
268.10456	44.4	ADENOSINE	1
330.06032	68.7	"ADENOSINE 3,5-CYCLIC MONOPHOSPHATE"	0
348.07089	147.6	ADENOSINE 5-MONOPHOSPHATE	0
131.1296	73.8	AGMATINE SULFATE	1
159.05179	46.8	ALLANTOIN	1
181.07119	60.1	ALLOSE	1
162.07661	74.4	ALPHA-AMINOADIPATE	1
261.03751	263	ALPHA-D-GALACTOSE 1-PHOSPHATE	1
181.07119	60.1	ALPHA-D-GLUCOSE	1
261.03752	268.5	ALPHA-D-GLUCOSE 1-PHOSPHATE	1
94.06565	36	ANILINE	0
138.05548	30	ANTHRANILATE	0
123.04458	59.8	BENZOATE	0
108.0813	30.7	BENZYLAMINE	0
90.05548	70	BETA-ALANINE	0
118.0867786	64.1	BETAINE	1
118.0867786	64.1	BETAINE; L-VALINE; L-NORVALINE	1
585.27129	26.1	BILIRUBIN	0
583.25564	27.7	BILIVERDIN	0
245.09597	35.4	BIOTIN	0
391.28481	25.5	BIS(2-ETHYLHEXYL)PHTHALATE	0
132.15005	127.2	BIS(3-AMINOPROPYL)AMINE	1
103.1235	75.7	CADAVERINE	0
181.05006	30.5	CAFFEATE	0
195.08818	32	CAFFEINE	0
227.11439	107.3	CARNOSINE	1
393.30046	28.4	CHENODEOXYCHOLATE	0
409.29538	31.4	CHOLATE	0
385.34702	26	"CHOLESTA-5,7-DIEN-3BETA-OL"	0
104.10754	38	CHOLINE	0
132.06604	75	CIS-4-HYDROXY-D-PROLINE	0
176.10349	91.2	CITRULLINE	1
324.05966	285.7	CMP	1
363.21713	29.8	CORTISOL	0
405.22769	28.2	CORTISOL 21-ACETATE	0
132.07728	55.2	CREATINE	0
114.06671	40	CREATININE	0
244.09332	58.2	CYTIDINE	0
306.04909	100.8	"CYTIDINE 2,3-CYCLIC MONO-PHOS-PHATE"	1
489.1151307	297.2	CYTIDINE 5-DIPHOSPHOCHOLINE	1
112.05106	50	CYTOSINE	0
180.087176	86.4	D-(+)-GALACTOSAMINE	0
180.087176	88.6	D-(+)-GLUCOSAMINE	0
134.04531	87.3	D-ASPARTATE	0
261.03752	279.7	D-FRUCTOSE 6-PHOSPHATE	1
181.07119	60.1	D-GALACTOSE	1
260.05351	275	D-GLUCOSAMINE 6-PHOSPHATE	0
260.04399	109.6	D-GLUCOSAMINE 6-SULFATE	1
261.03752	282	D-GLUCOSE-6-PHOSPHATE	1
195.050448	74.5	D-GLUCURONIC ACID	0
180.087176	76.8	D-MANNOSAMINE	1
261.03752	263	D-MANNOSE 6-PHOSPHATE	1
133.097674	110	D-ORNITHINE	0
220.11847	35.6	D-PANTOTHENIC ACID	0
181.07119	50.1	D-PSICOSE	1
181.07119	60.1	D-SORBITOL	1
181.07119	60.1	D-TAGATOSE	1
205.09768	47.9	D-TRYPTOPHAN	0
332.07597	122.2	DAMP	0
147.1259	65.9	DEOXYCARNITINE (Butyrobetaine)	0
373.23786	27.1	DEOXYCORTICOSTERONE ACETATE	0
228.09841	49.7	DEOXYCYTIDINE	0
385.34702	27	DESMOSTEROL	0
215.13954	31	DETHIOBIOTIN	0
444.16313	52	DIHYDROFOLATE	0
147.0922	28.8	DIMETHYLBENZIMIDAZOLE	0
163.10824	145	DL-5-HYDROXYLYSINE	1
184.097339	32.1	DL-NORMETANEPHRINE	0
329.24803	27.2	DOCOSAHEXAENOIC ACID	0
154.086779	38	DOPAMINE	0
184.09734	38.3	EPINEPHRINE	0
142.0269	125	ETHANOLAMINE PHOSPHATE	1
204.10243	27.3	ETHYL 3-INDOLEACETATE	0
195.06571	30	FERULATE	0
442.14748	48.3	FOLIC ACID	0
178.05377	33.6	FORMYL-L-METHIONYL PEPTIDE	0
211.04537	133.2	GALACTARATE	1
183.08684	60.2	GALACTITOL	0
279.23238	26	GAMMA-LINOLENIC ACID	0
241.0297	73.1	GLUCONIC ACID	0
196.08209	125	GLUCOSAMINATE	1
308.09161	80	GLUTATHIONE	1
91.0395	234	GLYCERALDEHYDE	0
171.00583	180	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL	1
150.9978	43.2	GLYCERATE	0
173.02147	108.1	GLYCEROL 2-PHOSPHATE	0
466.31684	37.5	GLYCOCHOLATE	1
121.05006	31.6	GLYCOLALDEHYDE DIMER	0
118.06163	70.2	GUANIDINOACETATE	1
152.05721	49.8	GUANINE	0
284.09947	54.7	GUANOSINE	1
606.08496	15.5	GUANOSINE 5-DIPHOSPHO-D-MANNOSE	0
364.0658	256	GUANOSINE 5-MONOPHOSPHATE	1
243.26877	26.1	HEXADECANOL	0
180.06604	30.6	HIPPURATE	0
112.08745	73.8	HISTAMINE	0
136.0432	59	HOMOCYSTEINE	0
269.06295	145.9	HOMOCYSTINE	1
120.06604	76.7	HOMOSERINE	1
110.02755	77.1798	HYPOTAURINE	0
137.04631	44.2	HYPOXANTHINE	1
118.06565	49.5	INDOLE	0
160.07621	31.9	INDOLE-3-ACETALDEHYDE	0
175.08711	30.6	INDOLE-3-ACETAMIDE	0
176.07113	28.8	INDOLE-3-ACETATE	0
162.09186	29.6	INDOLE-3-ETHANOL	0
134.060565	40.4	INDOXYL SULFATE	0
269.08857	47.5	INOSINE	1
429.02124	197	INOSINE 5-DIPHOSPHATE	1
349.0549	185.8	INOSINE 5-PHOSPHATE	1
131.03441	81.4	ITACONATE	1
767.09006	34.9	L-?-PHOSPHATIDYLCHOLINE	0
105.066378	110.2	"L-2,3-DIAMINOPROPIONIC ACID"	0
90.05548	59	L-ALANINE	0
120.06604	75.7	L-ALLOTHREONINE	1
241.13	102	L-ANSERINE	1
153.07628	53.2	L-ARABITOL	0
175.119479	118	L-ARGININE	1
133.06129	91	L-ASPARAGINE	1
134.04531	85.2	L-ASPARTATE	0
162.112994	73.1	L-CARNITINE	1
223.07523	197.4	L-CYSTATHIONINE	1
241.03165	211	L-CYSTINE	1
148.0604	80	L-GLUTAMIC ACID	1
147.07694	87.2934	L-GLUTAMINE	1
156.077273	101	L-HISTIDINE	1
142.09801	73.5	L-HISTIDINOL	0
118.032634	37.8	L-HOMOCYSTEINE THIOLACTONE	0
132.10243	46.1	L-ISOLEUCINE	0
209.09259	49.2	L-KYNURENINE	0
147.11333	105	L-LYSINE	1
150.05885	53	L-METHIONINE	0
181.06467	90.7	L-METHIONINE SULFOXIMINE	1
118.08678	52.9	L-NORVALINE	0
133.097674	109.5	L-ORNITHINE	1
166.08678	48	L-PHENYLALANINE	0
116.07113	65	L-PROLINE	0
165.075776	48	L-RHAMNOSE	0
106.05039	87	L-SERINE	1
120.06604	76.6	L-THREONINE	1
120.06604	76.6	L-THREONINE; HOMOSERINE; L-ALLOTHREONINE	1
205.09768	47	L-TRYPTOPHAN	0
204.11366	37.7	L-TRYPTOPHANAMIDE	0
182.08169	48.9	L-TYROSINE	0
118.08678	52	L-VALINE	0
344.280047	26.9	LAUROYLCARNITINE	0
132.10243	46.8	LEUCINE	0
281.24803	26	LINOLEATE	0
206.06731	29.7	LIPOAMIDE	0
191.10316	207.6	"LL-2,6-DIAMINOHEPTANEDIOATE"	1
243.08818	31.8	LUMICHROME	0
116.03474	88	MALEAMATE	1
343.12402	94.4	MALTOSE	0
183.08684	59.7	MANNITOL	0
319.07186	41.9	MELANIN	0
233.12898	28.8	MELATONIN	1
343.12402	94.4	MELIBIOSE	0
445.31063	26.9	MENAQUINONE	0
195.08684	47.5	METHYL BETA-D-GALACTOSIDE	0
190.08678	29.2	METHYL INDOLE-3-ACETATE	0
225.14905	27.9	METHYL JASMONATE	0
183.06571	29.5	METHYL VANILLATE	0
175.1235	29.3	N-?-METHYLTRYPTAMINE	0
222.09774	59.2	N-ACETYL-D-GALACTOSAMINE	0
222.09774	53	N-ACETYL-D-GLUCOSAMINE	0
244.0791	51.8	N-ACETYL-D-MANNOSAMINE	0
247.10824	30	N-ACETYL-D-TRYPTOPHAN	0
190.07152	37.9	N-ACETYL-DL-GLUTAMIC ACID	0
192.06942	32.1	N-ACETYL-DL-METHIONINE	0
148.06096	80	N-ACETYL-DL-SERINE	0
132.06604	36.6	N-ACETYL-L-ALANINE	0
176.05587	42.6	N-ACETYL-L-ASPARTIC ACID	0
164.0381	43.4	N-ACETYL-L-CYSTEINE	1
174.11299	31	N-ACETYL-L-LEUCINE	0
208.09734	30.3	N-ACETYL-L-PHENYLALANINE	0
118.05039	37.2	N-ACETYLGLYCINE 	0
310.11378	76.5	N-ACETYLNEURAMINATE	0
131.11841	43	N-ACETYLPUTRESCINE	0
219.11333	29.9	N-ACETYLSEROTONIN	0
175.07186	43.7	N-ALPHA-ACETYL-L-ASPARAGINE	0
176.06711	74	N-AMIDINO-L-ASPARTATE	1
148.06096	77.4	N-METHYL-D-ASPARTIC ACID	0
162.07661	74.4	N-METHYL-L-GLUTAMATE	1
137.10785	31.1	"N,N-DIMETHYL-1,4-PHENYLENEDIAMINE"	0
170.09293	91.5	N(PAI)-METHYL-L-HISTIDINE	0
204.1249	31.1	N6-(DELTA2-ISOPENTENYL)-ADENINE	0
332.5618	293.216	NAD	0
189.12389	76	NALPHA-ACETYL-L-LYSINE	0
189.16028	107.4	"NEPSILON,NEPSILON,NEPSILON-TRIMETHYLLYSINE"	1
123.05581	36.5	NICOTINAMIDE	0
335.06441	132.8	NICOTINAMIDE MONONUCLEOTIDE	1
124.03983	35.3	NICOTINATE	0
170.08169	51.7	NORADRENALINE	0
132.10243	46.9	NORLEUCINE	0
204.12356	54.7	O-ACETYL-L-CARNITINE	1
148.06096	84.9	O-ACETYL-L-SERINE	1
186.01673	278	O-PHOSPHO-L-SERINE	0
220.08209	72	O-SUCCINYL-L-HOMOSERINE	1
154.08677	33	OCTOPAMINE	0
283.26368	26.8	OLEATE	0
217.18035	27.7	OMEGA-HYDROXYDODECANOIC ACID	0
290.13519	80	OPHTHALMIC ACID	1
255.23238	27.2	PALMITOLEIC ACID	0
181.07253	35.8	PARAXANTHINE	1
122.09695	30.5	PHENETHYLAMINE	0
137.06023	29.3	PHENYL ACETATE	0
138.09186	31.7	PHENYLETHANOLAMINE	1
165.05515	59.2	PHENYLPYRUVATE	1
185.08164	148.9	PHOSPHOCHOLINE	0
212.04361	107.6	PHOSPHOCREATINE	0
124.03983	41.1	PICOLINIC ACID	0
130.08678	60.6	PIPECOLATE	1
563.26581	27.9	PROTOPORPHYRIN	0
164.05721	44.7	PTERIN	0
121.0514	39	PURINE	0
89.10785	73.1	PUTRESCINE	0
168.06604	38.5	PYRIDOXAL	0
169.09768	61.9	PYRIDOXAMINE	0
170.08169	51.7	PYRIDOXINE	0
237.0345	69.6	QUINATE	0
130.06565	30.8	QUINOLINE	0
347.22221	29.1	REICHSTEIN?S SUBSTANCE S	0
153.05515	28.7	RESORCINOL MONOACETATE	0
301.21673	26.5	RETINOATE	0
377.14609	44.7	RIBOFLAVIN	0
385.12939	79.7	S-(5-ADENOSYL)-L-HOMOCYSTEINE	0
399.1441	132.6	S-(5-ADENOSYL)-L-METHIONINE	1
180.03303	81.3	S-CARBOXYMETHYL-L-CYSTEINE	1
392.18551	54.2	S-HEXYL-GLUTATHIONE	1
138.05548	30	SALICYLAMIDE	0
90.05548	73	SARCOSINE	0
248.94089	73.6	SELENOCYSTAMINE	0
198.0033	53	SELENOMETHIONINE	0
177.10276	30.6	SEROTONIN	0
258.1106	104.4	SN-GLYCERO-3-PHOSPHOCHOLINE	0
113.06023	29.5	SORBATE	0
146.1657	121	SPERMIDINE	0
302.30588	25.5	SPHINGANINE	0
732.61447	37.4	SPHINGOMYELIN	1
667.22966	250.2	STACHYOSE	1
343.12402	94.4	SUCROSE	0
126.02247	62.5	TAURINE	0
484.30965	42.5	TAUROLITHOCHOLATE	0
181.07253	36.1	THEOBROMINE	1
181.07253	35.2	THEOPHYLLINE	0
266.12011	37.2	THIAMINE	0
345.07861	211.5	THIAMINE MONOPHOSPHATE	0
167.03912	33	THIOPURINE S-METHYLETHER	0
243.09807	37	THYMIDINE	0
363.17805	66.5	THYROTROPIN RELEASING HORMONE	0
777.69452	38.2	THYROXINE	0
132.06604	75	TRANS-4-HYDROXYPROLINE	0
133.06532	27.6	TRANS-CINNAMALDEHYDE	0
117.09153	30.5	"TRANS-CYCLOHEXANE-1,2-DIOL"	0
138.05548	67.6	TRIGONELLINE	1
161.10785	29	TRYPTAMINE	0
138.09186	31.1	TYRAMINE	0
113.03508	38	URACIL	0
169.03614	60.5	URATE	0
245.07734	43.4	URIDINE	0
325.04367	148.8	URIDINE-5-MONOPHOSPHATE	1
139.05073	38	UROCANATE	0
397.34702	26.7	VITAMIN D2	0
153.04123	45	XANTHINE	0
285.08349	50.6	XANTHOSINE	1
365.04982	258.4	XANTHOSINE 5-MONOPHOSPHATE	1
206.04531	48.9	XANTHURENIC ACID	0
